-- Initial javeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javeline
version:             0.1.0.0
synopsis:            Javelin!
-- description:         
homepage:            http://github.com/antonlogvinenko/javeline
license:             MIT
license-file:        LICENSE
author:              Anton Logvinenko
maintainer:          anton.logvinenko@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable javeline
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*