-- Initial javeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javelin
version:             0.1.0.0
synopsis:            Haskell JVM Javelin
-- description:         
homepage:            http://github.com/antonlogvinenko/javelin
license:             MIT
license-file:        LICENSE
author:              Anton Logvinenko
maintainer:          anton.logvinenko@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

test-suite test
  hs-source-dirs:    test
  main-is:           Main.hs
  Type:              exitcode-stdio-1.0
  build-depends:     base >=4.7 && < 5, Cabal >= 1.16.0,
                     containers ==0.6.0.1,
                     javelin,
                     tasty,
                     HUnit,
                     QuickCheck,
                     smallcheck,
                     tasty-hunit,
                     tasty-smallcheck,
                     tasty-quickcheck

executable javelin
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:   Javelin.Lib.ByteCode.Data,
                   Javelin.Lib.ByteCode.Utils,
                   Javelin.Lib.ByteCode.ConstantPool,
                   Javelin.Lib.ByteCode.FieldMethod,
                   Javelin.Lib.ByteCode.Attribute,
                   Javelin.Lib.ByteCode.ClassFile,
                   Javelin.Lib.ByteCode.Stats,
                   Javelin.Runtime.Instructions,
                   Javelin.Runtime.Thread,
                   Javelin.Lib.ByteCode.DescSign,
                   Javelin.Interpreter.Loading,
                   Javelin.Lib.Structures,
                   Javelin.Interpreter.ClassPathLoading,
                   Javelin.Interpreter.Logging,
                   Javelin.Interpreter.Termination,
                   Javelin.Capability.Classes,
                   Javelin.Interpreter.JVMApp,
                   Javelin.Util,
                   Javelin.Main
  ghc-options:
    ---                     -Wall
    ---                     -Wincomplete-uni-patterns
    ---                     -Wincomplete-record-updates
    ---Wmissing-import-lists

  build-depends:       base >=4.7 && < 5,
                       bytestring ==0.10.*,
                       containers ==0.6.0.1,
                       binary ==0.8.6.0,
                       utf8-string ==1.0.1.1,
                       parsec ==3.1.*,
                       directory ==1.3.3.0,
                       array ==0.5.*,
                       data-binary-ieee754 ==0.4.4,
                       zip-archive ==0.4.1,
                       filepath ==1.4.2.1,
                       mtl ==2.2.*,
                       transformers ==0.5.6.2,
                       split ==0.2.*,
                       MissingH ==1.4.1.0,
                       flow ==1.0.*,
                       lens ==4.17.1,
                       pretty-show ==1.9.5,
                       optparse-applicative ==0.14.*
