-- Initial javeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javelin
version:             0.1.0.0
synopsis:            Haskell JVM Javelin
-- description:         
homepage:            http://github.com/antonlogvinenko/javelin
license:             MIT
license-file:        LICENSE
author:              Anton Logvinenko
maintainer:          anton.logvinenko@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       1.12

library
  exposed-modules:
      Javelin.Main,
      Javelin.Lib.ByteCode.ClassFile,
      Javelin.Lib.ByteCode.DescSign,
      Javelin.Lib.ByteCode.Stats
  other-modules:
      Javelin.Lib.ByteCode.Data,
      Javelin.Lib.ByteCode.Utils,
      Javelin.Lib.ByteCode.ConstantPool,
      Javelin.Lib.ByteCode.FieldMethod,
      Javelin.Lib.ByteCode.Attribute,
      Javelin.Runtime.Instructions,
      Javelin.Runtime.Thread,
      Javelin.Interpreter.Loading,
      Javelin.Lib.Structures,
      Javelin.Interpreter.ClassPathLoading,
      Javelin.Interpreter.Logging,
      Javelin.Interpreter.Termination,
      Javelin.Interpreter.StdIO,
      Javelin.Capability.Classes,
      Javelin.Interpreter.JVMApp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && < 5,
      bytestring ==0.10.*,
      containers ==0.6.0.1,
      binary ==0.8.6.0,
      utf8-string ==1.0.1.1,
      parsec ==3.1.*,
      directory ==1.3.3.0,
      array ==0.5.*,
      data-binary-ieee754 ==0.4.4,
      zip-archive ==0.4.1,
      filepath ==1.4.2.1,
      mtl ==2.2.*,
      transformers ==0.5.6.2,
      split ==0.2.*,
      MissingH ==1.4.1.0,
      flow ==1.0.*,
      lens ==4.17.1,
      pretty-show ==1.9.5,
      optparse-applicative ==0.14.*,
      rainbow ==0.30.0.2
  default-language: Haskell2010
                        
test-suite javelin-test
  hs-source-dirs:    test
  main-is:           Main.hs
  type:              exitcode-stdio-1.0
  build-depends:     base >=4.7 && < 5,
                     javelin,
                     Cabal >= 1.16.0,
                     containers ==0.6.0.1,
                     tasty ==1.2.3,
                     process ==1.6.5.0,
                     HUnit,
                     tasty-hunit
  other-modules:
      Javelin.Lib.ByteCode.Test
  default-language: Haskell2010

executable javelin
  hs-source-dirs:      app
  main-is:             Main.hs
  -- ghc-options:
    ---                     -Wall
    ---                     -Wincomplete-uni-patterns
    ---                     -Wincomplete-record-updates
    ---Wmissing-import-lists
  build-depends:       base >=4.7 && < 5,
                       bytestring ==0.10.*,
                       containers ==0.6.0.1,
                       binary ==0.8.6.0,
                       utf8-string ==1.0.1.1,
                       parsec ==3.1.*,
                       directory ==1.3.3.0,
                       array ==0.5.*,
                       data-binary-ieee754 ==0.4.4,
                       zip-archive ==0.4.1,
                       filepath ==1.4.2.1,
                       mtl ==2.2.*,
                       transformers ==0.5.6.2,
                       split ==0.2.*,
                       MissingH ==1.4.1.0,
                       flow ==1.0.*,
                       lens ==4.17.1,
                       pretty-show ==1.9.5,
                       process ==1.6.5.0,
                       rainbow ==0.30.0.2,
                       javelin
  default-language: Haskell2010