-- Initial javeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javelin
version:             0.1.0.0
synopsis:            Haskell JVM Javelin
-- description:         
homepage:            http://github.com/antonlogvinenko/javelin
license:             MIT
license-file:        LICENSE
author:              Anton Logvinenko
maintainer:          anton.logvinenko@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable javelin
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*,
                       mtl ==2.1.*,
                       bytestring ==0.10.*