-- Initial javeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javelin
version:             0.1.0.0
synopsis:            Haskell JVM Javelin
-- description:         
homepage:            http://github.com/antonlogvinenko/javelin
license:             MIT
license-file:        LICENSE
author:              Anton Logvinenko
maintainer:          anton.logvinenko@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Javelin.ByteCode.Data,
                     Javelin.ByteCode.Utils,
                     Javelin.ByteCode.ConstantPool,
                     Javelin.ByteCode.FieldMethod,
                     Javelin.ByteCode.Attribute,
                     Javelin.ByteCode.ClassFile,
                     Javelin.ByteCode.DescSign,
                     Javelin.Runtime.Instructions,
                     Javelin.Runtime.Thread,
                     Javelin.Runtime.LLI.ClassPath,
                     Javelin.Runtime.LLI.Loading,
                     Javelin.Runtime.LLI.LinkingInitializing,
                     Javelin.Runtime.LLI.Resolving,
                     Javelin.Runtime.Structures,
                     Javelin.Util,
                     Javelin.Main
-- ghc-options:       -Wall
  build-depends:     base >=4.6 && <4.7
  hs-source-dirs:    src
  build-depends:     base ==4.6.*,
                     mtl ==2.2.1,
                     bytestring ==0.10.*,
                     containers ==0.5.3.1,
                     binary ==0.7.1.0,
                     utf8-string ==0.3.7,
                     parsec ==3.1.5,
                     directory ==1.2.0.1,
                     array ==0.4.0.1,
                     data-binary-ieee754 ==0.4.4,
                     zip-archive ==0.2.3.2,
                     filepath ==1.3.0.2,
                     transformers ==0.4.1.0,
                     split ==0.2.2
test-suite test
  hs-source-dirs:    test
  main-is:           Main.hs
  Type:              exitcode-stdio-1.0
  build-depends:     base ==4.6.*, Cabal >= 1.16.0,
                     javelin,
                     tasty,
                     HUnit,
                     QuickCheck,
                     smallcheck,
                     tasty-hunit,
                     tasty-smallcheck,
                     tasty-quickcheck

executable javelin
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*,
                       bytestring ==0.10.*,
                       containers ==0.5.3.1,
                       binary ==0.7.1.0,
                       utf8-string ==0.3.7,
                       parsec ==3.1.5,
                       directory ==1.2.0.1,
                       array ==0.4.0.1,
                       data-binary-ieee754 ==0.4.4,
                       zip-archive ==0.2.3.2,
                       filepath ==1.3.0.2,
                       mtl ==2.2.1,
                       transformers ==0.4.1.0,
                       split ==0.2.2